# spring-angular-demo

./: README.md  docker-compose.yml
backend/: .gitattribute  .gitignore  Dockerfile  pom.xml
backend/distribution/: boot-ready.sh  launch.sh
backend/ergo-bom/: pom.xml
backend/ergo-core/: pom.xml
backend/ergo-core/src/main/java/com/sibedge/ergo/shared/data/: EventKey.java  Gender.java
backend/ergo-core/src/main/java/com/sibedge/ergo/shared/event/: AuditEvent.java  Event.java  EventHandler.java  EventSender.java
backend/ergo-core/src/main/java/com/sibedge/ergo/shared/transport/: ErrorData.java  ListData.java  PersonData.java
backend/ergo-core/src/main/java/com/sibedge/ergo/util/: Constants.java  WildcardConverter.java
backend/ergo-core/src/test/java/com/sibedge/ergo/util/: WildcardConverterTest.java
backend/ergo-dev-tool/: pom.xml
backend/ergo-dev-tool/src/main/resources/: checkstyle.xml
backend/ergo-service/: pom.xml
backend/ergo-service/src/main/java/com/sibedge/ergo/: DemoApplication.java
backend/ergo-service/src/main/java/com/sibedge/ergo/api/: ApiBinderAdvice.java  ApiExceptionHandlers.java  PersonSearchEndpoint.java
backend/ergo-service/src/main/java/com/sibedge/ergo/component/audit/: AuditRecordRepository.java  RegisterAuditEventUserCase.java  RegisterAuditEventUserCaseImpl.java
backend/ergo-service/src/main/java/com/sibedge/ergo/component/audit/domain/: AuditRecord.java
backend/ergo-service/src/main/java/com/sibedge/ergo/component/person/: FindPersonsByFilterUseCase.java  FindPersonsByFilterUseCaseImpl.java  PersonPredicates.java  QueryPersonRepository.java
backend/ergo-service/src/main/java/com/sibedge/ergo/component/person/domain/: Person.java
backend/ergo-service/src/main/java/com/sibedge/ergo/event/: AuditEventSender.java  LogAuditEventHandler.java  StoreAuditEventHandler.java
backend/ergo-service/src/main/java/com/sibedge/ergo/shared/constraint/: ClosedDatePeriod.java  ClosedDatePeriodValidator.java  DateOfBirth.java  FirstName.java  LastName.java  PersonalId.java
backend/ergo-service/src/main/java/com/sibedge/ergo/shared/data/: BaseEntity.java  DataConfig.java
backend/ergo-service/src/main/java/com/sibedge/ergo/shared/transport/: PersonFilterData.java
backend/ergo-service/src/main/resources/: application-demo.yml  application.yml
backend/ergo-service/src/main/resources/db/demo-migration/: V00.00.01.0003__demo_dataset.sql
backend/ergo-service/src/main/resources/db/migration/: V00.00.01.0001__add_person_table.sql  V00.00.01.0002__add_audit_table.sql
backend/ergo-service/src/main/resources/messages/: validation.properties
backend/ergo-service/src/test/java/com/sibedge/ergo/: DemoApplicationTest.java
backend/ergo-service/src/test/java/com/sibedge/ergo/api/: BaseApiTest.java  PersonInvalidSearchEndpointTest.java  PersonSearchEndpointTest.java
backend/ergo-service/src/test/java/com/sibedge/ergo/shared/constraint/: ClosedDatePeriodValidatorTest.java  TestBrokenTwoDateData.java  TestTwoDateData.java
backend/ergo-service/src/test/java/com/sibedge/ergo/util/: TestPersonFilter.java  TestPersonFilterHelper.java
backend/ergo-service/src/test/resources/: application.yml
backend/ergo-service/src/test/resources/assets/: cleanup.sql  person-set-1.sql  person-set-2.sql  person-set-3.sql
frontend/: Dockerfile  README.md  angular.json  karma.conf.js  package-lock.json  package.json
frontend/e2e/src/: app.e2e-spec.ts
frontend/nginx/: nginx.conf
frontend/src/: index.html  styles.css
frontend/src/app/: app-routing.module.ts  app.component.css  app.component.ts  app.module.ts
frontend/src/app/persons/: persons-routing.module.ts  persons.component.html  persons.component.spec.ts  persons.component.ts  persons.module.ts
frontend/src/app/persons/filter/: filter.component.css  filter.component.html  filter.component.spec.ts  filter.component.ts
frontend/src/app/persons/persons-list/: persons-list.component.css  persons-list.component.html  persons-list.component.spec.ts  persons-list.component.ts
frontend/src/app/shared/persons/: persons.d.ts  persons.service.spec.ts  persons.service.ts
